<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.ico">
    <title>Booking</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="book.html">Booking</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScrPhLwl2I4f3u5lUha_G7nk7FoVYyKYHfxsySNGR8w6bE_NQ/viewform?embedded=true" width="640" height="1125" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61551961482738" target="_blank" class="facebook-button"></a>
            <a href="https://www.instagram.com/RSReflections/" target="_blank" class="instagram-button"></a>
        </div>
        <li>&copy; 2023 Roadside Reflections</li>
    </footer>
</body>
</html>